# vim:ft=kitty

####################
# Fonts
####################

font_family             JetBrainsMono Nerd Font
font_size               14

####################
# Scrollback
####################

scrollback_lines        10000

####################
# URL Settings
####################
url_style               curly

open_url_with           default
url_prefixes            file ftp ftps git http https irc ircs kitty mailto sftp
detect_urls             yes

show_hyperlink_targets  yes
underline_hyperlinks    hover

###################
# Copy Settings 
###################

copy_on_select          yes

###################
# Bell Settings
###################

enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes
bell_on_tab             "🔔 "

###################
# Window Settings
###################

remember_window_size    yes
window_padding_width    5
background_opacity	0.7
background_blur		1

###################
# Tab Settings
###################

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

###################
# Fix SSH
###################

term                    xterm-256color
