
####################
# Fonts
####################

font_family             JetBrains Mono Medium
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono Bold Italic

font_size               16

####################
# Scrollback
####################

scrollback_lines        10000

####################
# URL Settings
####################
# url_color               #0087bd
url_style               curly

open_url_with           default
url_prefixes            file ftp ftps git http https irc ircs kitty mailto sftp
detect_urls             yes

show_hyperlink_targets  yes
underline_hyperlinks    hover

###################
# Copy Settings 
###################

copy_on_select          yes

###################
# Bell Settings
###################

enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes
bell_on_tab             "🔔 "

###################
# Window Settings
###################

remember_window_size    yes

###################
# Fix SSH
###################

term                    xterm-256color


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
